fr	MAIF	"Maïfe"	1	1	1
fr	rénaux \[	"rénaux, ["	1	0	0
fr	re-consulter	"reu consulter"	1	0	0
fr	polymyxine	"poli mixine"	1	0	0
fr	Actisoufre	"acti soufre"	1	0	0
fr	www\.handicapzero\.org	"www point handicap zéro point orgue"	1	1	1
fr	handicapzero\.org	"handicap zéro point orgue"	1	1	1
fr	\?\/	"?"	1	0	0
fr	ption	"pe ssion"	1	0	1
fr	greenford	"grineforde"	1	1	1
fr	poppers	"popeurse"	1	1	1
fr	pups	"p u p s"	1	1	1
fr	ub6	"u b 6"	1	1	1
fr	onn	"o n n"	1	1	1
fr	'([\wŠŒŽšœžŸ¥µÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿ]*)'	" ".$1." "	1	0	0
fr	educ	"éduc"	1	1	0
fr	H03AA01	"h 0 3 a a 0 1"	1	1	1
fr	ys(–|\-)(\d+)(–|\-)(\d+)	"ygrecque s tiret ".$2." tiret ".$4	1	1	1
fr	y(–|\-)(\d+)(–|\-)(\d+)	"ygrecque tiret ".$2." tiret ".$4	1	1	1
fr	etat	"état"	1	1	1
fr	r(â|a)teau	"rato"	1	1	1
fr	www	"trois w"	1	1	1
fr	j\s*('|’)\s*	"j"	1	1	0
fr	jen aurais?	"gens naurais"	1	1	1
fr	jen avais	"gens navais"	1	1	1
fr	jen ai	"gens nai"	1	1	1
fr	jen	"gens"	1	1	1
fr	g\.i\.a\.a\.?	"gé i a a"	1	1	1
fr	giaa	"gé i a a"	1	1	1
fr	c\.f\.h\.e\.?	"c f hache e"	1	1	1
fr	cfhe	"c f hache e"	1	1	1
fr	h\.d\.?	"hache dé"	1	1	1
fr	h\.q\.?	"hache q"	1	1	1
fr	plus tard	"plu tard"	1	1	1
fr	(et|ou|au|et(–|\-)ou) plus	$1." pluss"	1	1	1
fr	et(–|\-)ou	", et ou"	1	1	1
fr	tout (à|a) l'(e|é)gout	"toutalégou"	1	1	1
fr	([a-z])\s*\)	"petit ".$1." "	0	1	0
fr	([A-Z])\s*\)	"grand ".$1." "	0	1	0
fr	le\s*\[s\]	"le, ou les "	1	0	0
fr	\[(ées|es|ée|s|e)\]	" "	1	0	0
fr	\[(e|é)\]s	" "	1	0	0
fr	tf1	"t f un"	1	1	1
fr	cnpsa	"c n p s a"	1	1	1
fr	pellicule	"pélicule"	1	1	1
fr	plus ou moin(s?)	"plu zou moins"	1	1	1
fr	km\s*\/\s*h	"kilomètre par heure"	1	1	1
fr	m\s*\/\s*h	"mètre par heure"	1	1	1
fr	h\/f	"homme femme"	1	1	1
fr	scent(e|es|s)?	"ssant".$1	1	0	1
fr	efferalgan	"effé ralgan"	1	1	1
fr	serie	"série"	1	1	1
fr	teva	"téva"	1	1	1
fr	sqli	"s q l i"	1	1	1
fr	af	"a f"	1	1	1
fr	mmol	"millimol"	1	2	1
fr	mg\s*\/\s*kg\s*\/\s*j(our)?	"milligramme par kilaugramme par jour"	1	2	1
fr	mg\s*\/\s*(\d+)\s*ml	"milligramme par ".$1." millilitres"	1	2	1
fr	ui\s*\/\s*ml	"u, i par millilitre"	1	2	1
fr	mg\s*\/\s*l	"milligramme par litre"	1	2	1
fr	mg\s*\/\s*ml	"milligramme par millilitre"	1	2	1
fr	mg\s*(–|\-)\s*ml	"milligramme par millilitre"	1	2	1
fr	mg\s*\/\s*jour	"milligramme par jour"	1	2	1
fr	mg\s*\/\s*semaine	"milligramme par semaine"	1	2	1
fr	mg\s*\/\s*kg	"milligramme par kilogramme"	1	2	1
fr	ml\s*\/\s*min(ute)?	"millilitre par minute"	1	2	1
fr	(\d+)\s*x\s*(\d+)	$1." fois ".$2	1	1	0
fr	mg	"milligramme"	1	2	1
fr	ml	"millilitre"	1	2	1
fr	mm	"millimètre"	1	2	1
fr	mw	"méga ouatt"	1	2	1
fr	mb	"méga byte"	1	2	1
fr	mo	"méga octet"	1	2	1
fr	ko	"kilo octet"	1	2	1
fr	kb	"kilo byte"	1	2	1
fr	changement	"chant-jeumant"	1	1	1
fr	quadrisécable	"quadri-sécable"	1	1	1
fr	wyeth	"ouaille euse"	1	1	1
fr	bronchiolite	"bronquyolite"	1	1	1
fr	iec	"i e c"	1	1	1
fr	nmda	"n m d a"	1	1	1
fr	eg	"e gé"	1	1	1
fr	zydus	"zyduss"	1	1	1
fr	temps en temps	"tanzan temps"	1	1	1
fr	alzheimer	"alzheimeur"	1	1	1
fr	lyme	"lailleme"	1	1	1
fr	tél	"téléphone"	1	1	1
fr	cyclamed	"cyclamède"	1	1	1
fr	limited	"limitède"	1	1	1
fr	flush	"fleuche"	1	1	1
fr	prégélatinisé	"préjélatinisé"	1	1	1
fr	plus (de|\d)	"pluss ".$1	1	1	1
fr	ez	"é"	1	1	1
fr	lane	"laine"	1	1	1
fr	shotton	"chotonne"	1	1	1
fr	south	"soce"	1	1	1
fr	taplow	"taiplow"	1	1	1
fr	berkshire	"beurck-chaïeure"	1	1	1
fr	carretera	"carrétéra"	1	1	1
fr	san sebastian de los reyes	"san sébastian de los réiilèce"	1	1	1
fr	pharmaceuticals	"pharmaceuticaulss"	1	1	1
fr	hants	"hantce"	1	1	1
fr	emea	"e m e a"	1	1	1
fr	http(s?):\/\/	"hache t t p ".$1.", 2 points, double slash "	1	1	0
fr	coombs	"coombes"	1	1	1
fr	grossesse	"gros-sesse"	1	1	1
fr	ex(\s|:)	"exemple".$1	1	1	1
fr	snc	"s n c"	1	1	1
fr	snc	"s n c"	1	1	1
fr	edgefield	"edgefild"	1	1	1
fr	fawdon	"faodone"	1	1	1
fr	upon	"upone"	1	1	1
fr	tyne	"tine"	1	1	1
fr	wear	"ouire"	1	1	1
fr	ne3	"n e 3"	1	1	1
fr	3tt	"3 t t"	1	1	1
fr	\+\s*(\d+)\.(\d+)\.(\d+)\.(\d+)\.(\d+)\.(\d+)	"pluss ".$1.", ".$2.", ".$3.", ".$4.", ".$5.", ".$6	1	1	1
fr	(\d{2})\.(\d{2})\.(\d{2})\.(\d{2})\.(\d{2})	$1.", ".$2.", ".$3." ".$4.", ".$5	1	1	1
fr	(\d)\.(\d{3})\.(\d{3})\.(\d{3})	$1.", ".$2.", ".$3.", ".$4	1	1	1
fr	(\d)\.(\d{2})\.(\d{2})\.(\d{2})\.(\d{2})	$1.", ".$2.", ".$3." ".$4.", ".$5	1	1	1
fr	(\d)\.(\d{3})\.(\d{2})\.(\d{2})\.(\d{2})	$1.", ".$2.", ".$3." ".$4.", ".$5	1	1	1
fr	(\d)(\d{3})\.(\d{3})\.(\d{3})	$1.", ".$2.", ".$3.", ".$4	1	1	1
fr	(\d{3})\.(\d{3})\.(\d{3})	$1.", ".$2.", ".$3	1	1	1
fr	n°	"numéro"	1	1	0
fr	(\d+)\/(\d+)	$1." sur ".$2	1	1	1
fr	(\d+)\s*(–|\-)\s*(\d+)	$1." , ".$3." "	1	1	1
fr	(\d+)\.(\d+)	$1." point ".$2." "	1	1	1
fr	donaustaufer	"donaustaufère"	1	1	1
fr	str	"s t r"	1	1	1
fr	opadry	"opadri"	1	1	1
fr	ez en	"ez-en"	1	0	1
fr	takeda	"takéda"	1	1	1
fr	global	"globale"	1	1	1
fr	research	"risseurche"	1	1	1
fr	and	"inde"	1	1	1
fr	wc2b	"w c 2 b"	1	1	1
fr	4ae	"4 a e"	1	1	1
fr	pharmasearch	"pharmaseurche"	1	1	1
fr	loughrea	"loughré"	1	1	1
fr	co galway	"co, galway"	1	1	1
fr	ucb	"u c b"	1	1	1
fr	lal	"l a l"	1	1	1
fr	sarl	"s a r l"	1	1	1
fr	eurl	"e u r l"	1	1	1
fr	SAS	"S A S"	0	1	1
fr	SA	"S A"	0	1	1
fr	NE	"N E"	0	1	1
fr	JU	"J U"	0	1	1
fr	1\s*\/\s*2 aubergine	"une ou 2 aubergine"	1	1	1
fr	1\s*\/\s*2 heure	"une demi heure"	1	1	1
fr	1\s*\/\s*2	"1 demi "	1	1	1
fr	1\s*\/\s*3	"1 tiers "	1	1	1
fr	1\s*\/\s*4	"1 quart "	1	1	1
fr	1\s*\/\s*10	"1 dixième "	1	1	1
fr	1\s*\/\s*(\d+)	"1 sur ".$1	1	1	1
fr	(\d+)(:|h)(\d+)	$1." heures ".$3	1	1	1
fr	%\s*v\/v	"pour cent volume"	1	1	1
fr	%\s*\(v(–|\-)v\)	"pour cent volume"	1	1	1
fr	s(–|\-)1(–|\-)27794	"s tiret 1 tiret 27794"	1	1	1
fr	ay(–|\-)23005	"a ygrecque tiret 23005"	1	1	1
fr	(\d{1,2})\/(\d{1,2})\/(\d{2}|\d{4})	$1." ".$2." ".$3	1	1	1
fr	lomexin	"lomxexine"	1	1	1
fr	edétate	"eudédate"	1	1	1
fr	oy(–|\-)s7322	"o ygrecque tiret s 7322"	1	1	1
fr	dl 12 8 dt	"d l 12 8 d t"	1	1	1
fr	CE	"C E"	0	1	1
fr	m\. richard	"m richard"	1	1	1
fr	a/s	"a s"	1	1	1
fr	d c i	"d c i"	1	1	1
fr	plante(s?) & m(é|e)decine(s?)	"plantes et médecines"	1	1	1
fr	ains	"a i n s"	1	1	1
fr	isrs	"i s r s"	1	1	1
fr	cetalvon	"cétalvon"	1	1	1
fr	aphte(s?)	"aftt"	1	1	1
fr	minéralisée	"minéralisé"	1	1	1
fr	procter & gamble	"proctère inde gambeule"	1	1	1
fr	procter	"proctère"	1	1	1
fr	gamble	"gambeule"	1	1	1
fr	nbr	"n b r"	1	1	1
fr	aca	"a c a"	1	1	1
fr	uk	"u k"	1	1	1
fr	ltd	"l t d"	1	1	1
fr	dansom	"dansome"	1	1	1
fr	east	"east"	1	1	1
fr	yorkshire	"iorkchaire"	1	1	1
fr	hu	"hache u"	0	1	1
fr	ds	"d s"	1	1	1
fr	lexomil	"léxo 1000"	1	1	1
fr	viacutan plus	"viacutan pluss"	1	1	1
fr	de plus	"de pluss"	1	1	1
fr	scanner	"scannère"	1	1	1
fr	flacon plus trousse	"flacon pluss trousse"	1	1	1
fr	flacon plus t\.scan	"flacon pluss trousse scannère"	1	1	1
fr	opc	"o p c"	1	1	1
fr	tous types	"tou type"	1	1	1
fr	riverside	"riversayde"	1	1	1
fr	house	"haouse"	1	1	1
fr	not	"n o t"	1	1	1
fr	upfen	"upfene"	1	1	1
fr	dysfonctionnement	"dysfonctionnemant"	1	1	1
fr	melun	"meulain"	1	1	1
fr	et plus	"et pluss"	1	1	1
fr	oz	"o z"	1	1	1
fr	go	"giga"	1	2	1
fr	t\.t\.c\.?	"t t c"	1	2	1
fr	neufbox plus clé	"neufbox pluss clé"	1	1	1
fr	plus facturation	"pluss facturation"	1	1	1
fr	i\.p\.?	"i p"	1	1	1
fr	a\.t\.m\.?	"a t m"	1	1	1
fr	r'?n'?b	"arènnbi"	1	1	1
fr	funk	"feunque"	1	1	1
fr	dom	"dome"	1	1	1
fr	tom	"tome"	1	1	1
fr	pole(–|\-)emploi\.fr	"pole tiret emploi point fr"	1	1	1
fr	l'agefiph	"lagéfipe"	1	1	1
fr	agefiph	"agéfipe"	1	1	1
fr	magnifier	"magnifailleur"	1	1	1
fr	ladadt	"ladadtt"	1	1	1
fr	frane métropolitaine	"france métropolitaine"	1	1	1
fr	olympus	"olympusse"	1	1	1
fr	voice	"voïsse"	1	1	1
fr	recorder	"ricordeure"	1	1	1
fr	vn	"v n"	1	1	1
fr	erase	"érase"	1	1	1
fr	avance rapide\s*(–|\-)\s*plus	"avance rapide, pluss"	1	1	1
fr	retour rapide\s*(–|\-)\s*moins	"retour rapide, moins"	1	1	1
fr	dossier\s*(–|\-)\s*menu	"dossier, menu"	1	1	1
fr	menu\s*(–|\-)\s*folder	"menu, folder"	1	1	1
fr	ka	"k a"	1	1	1
fr	pa	"p a"	1	1	1
fr	mini\s*(–|\-)	"mini, "	1	1	1
fr	ME	"M E"	0	1	1
fr	igf\-i	"i gé f i ,"	1	1	1
fr	aaa	"a a a"	1	1	1
fr	i\.	"1. "	1	1	0
fr	ii\.	"2. "	1	1	0
fr	iii\.	"3. "	1	1	0
fr	iv\.	"4. "	1	1	0
fr	v\.	"5. "	1	1	0
fr	vi\.	"6. "	1	1	0
fr	vii\.	"7. "	1	1	0
fr	viii\.	"8. "	1	1	0
fr	xi\.	"9. "	1	1	0
fr	x\.	"10. "	1	1	1
fr	I\s*er	"premier"	0	1	1
fr	II\s*(ème|e)	"deuxième"	0	1	1
fr	III\s*(ème|e)	"troisième"	0	1	1
fr	IV\s*(ème|e)	"quatrième"	0	1	1
fr	V\s*(ème|e)	"cinquième"	0	1	1
fr	VI\s*(ème|e)	"sixième"	0	1	1
fr	VII\s*(ème|e)	"septième"	0	1	1
fr	VIII\s*(ème|e)	"huitième"	0	1	1
fr	IX\s*(ème|e)	"neuvième"	0	1	1
fr	X\s*(ème|e)	"dixième"	0	1	1
fr	XI\s*(ème|e)	"onzième"	0	1	1
fr	XII\s*(ème|e)	"douzième"	0	1	1
fr	XIII\s*(ème|e)	"treizième"	0	1	1
fr	XIV\s*(ème|e)	"quatorzième"	0	1	1
fr	XV\s*(ème|e)	"quinzième"	0	1	1
fr	XVI\s*(ème|e)	"seizième"	0	1	1
fr	XVII\s*(ème|e)	"dix-septième"	0	1	1
fr	XVIII\s*(ème|e)	"dix-huitième"	0	1	1
fr	XIx\s*(ème|e)	"dix-neuvième"	0	1	1
fr	XX\s*(ème|e)	"vingtième"	0	1	1
fr	XXI\s*(ème|e)	"vingt et unième"	0	1	1
fr	XXII\s*(ème|e)	"vingt deuxième"	0	1	1
fr	XXIII\s*(ème|e)	"vingt troisième"	0	1	1
fr	XXIV\s*(ème|e)	"vingt quatrième"	0	1	1
fr	XXV\s*(ème|e)	"vingt cinquième"	0	1	1
fr	XXVI\s*(ème|e)	"vingt sixième"	0	1	1
fr	XXVII\s*(ème|e)	"vingt septième"	0	1	1
fr	XXVIII\s*(ème|e)	"vingt huitième"	0	1	1
fr	XXIX\s*(ème|e)	"vingt neuvième"	0	1	1
fr	XXX\s*(ème|e)	"trentième"	0	1	1
fr	de le france	"de la france"	1	1	1
fr	m\.v\.n\.o\.?	"m v n o"	1	1	1
fr	\s*ème	"ème"	1	1	1
fr	(\d+)\s*e	$1."ème"	1	1	1
fr	fia	"f i a"	1	1	1
fr	handicapz(é|e)ro	"handicap zéro"	1	1	1
fr	dé(x|s)indexer	"désaindéxé"	1	1	1
fr	facebook	"faissbook"	1	1	1
fr	psa	"p s a"	1	1	1
fr	medvedev	"mèdvédève"	1	1	1
fr	(a\.f\.p\.?|afp)	"a f p"	1	1	1
fr	21 personnes	"vintt et une personne"	1	1	1
fr	inc\.?	"incorporation"	1	1	1
fr	allocine	"allociné"	1	1	1
fr	minimoys	"minimoyss"	1	1	1
fr	invs	"i n v s"	1	1	1
fr	1090(–|\-)8	"1090, 8"	1	1	1
fr	pharmabraille\.fr	"pharmabraille point f r"	1	1	1
fr	2004\/27\/ec	"2004, 27, e c"	1	1	1
fr	w3c	"w 3 c"	1	1	1
fr	wai	"w a i"	1	1	1
fr	wcag	"w c a gé"	1	1	1
fr	(\d+)\.(\d+)	$1." point ".$2	1	1	1
fr	xhtml	"x hache t m l"	1	1	1
fr	css	"c s s"	1	1	1
fr	c\.n\.a\.m\.t\.s\.?	"c n a m t s"	1	1	1
fr	jaws	"jose"	1	1	1
fr	e(–|\-)mail(s?)	"i-mail"	1	1	1
fr	o\.m\.s\.?	"o m s"	1	1	1
fr	(é|e)ducation	"éducassion"	1	1	1
fr	in([^aeiouy])	"ain".$1	1	1	0
fr	tion(s?)	"ssion"	1	0	1
fr	wta	"w t a"	1	1	1
fr	\[h\]	" groupe hache "	1	0	0
fr	\[f\]	" femme "	1	0	0
fr	chf	"championnat de france"	1	1	1
fr	r(ä|a)ikk(ö|o)nen	"raillekonène"	1	1	1
fr	valverde	"valverdé"	1	1	1
fr	(\d+)'(\d+)	$1." minutes ".$2." secondes ".$3." centièmes"	1	1	1
fr	(\d+)'(\d+)	$1." minutes ".$2." secondes"	1	1	1
fr	nba	"n bi hé"	1	1	1
fr	vallonnée	"vallonné"	1	1	1
fr	numericable	"numéricable"	1	1	1
fr	find\s*&\s*go	"finde and go"	1	1	1
fr	tv	"t v"	1	1	2
fr	player	"playère"	1	1	1
fr	wqvga	"w q v gé a"	1	1	1
fr	tft	"t f t"	1	1	1
fr	wi(–|\-)?fi	"ouifi"	1	1	1
fr	qvga	"q v gé a"	1	1	1
fr	sns	"s n s"	1	1	1
fr	handle	"handeule plus"	1	1	1
fr	handleplus	"handeule"	1	1	1
fr	gsm	"gé s m"	1	1	2
fr	lire.fr	"lire point f r"	1	1	1
fr	allocine.com	"allociné point com"	1	1	1
fr	fnac.com	"fnac point com"	1	1	1
fr	marmiton.org	"marmiton point orgue"	1	1	1
fr	inventer	"inventé"	1	1	1
fr	delcourtprix	"delcourt prix"	1	1	1
fr	edition(s?)	"édition".$1	1	1	1
fr	traditonnelle	"traditionnelle"	1	1	1
fr	\+\/(–|\-)	"plusou moin"	1	1	1
fr	thermostat\s*(\d+)\s*(–|\-)\s*(\d+)	"thermostat ".$1.", ".$3	1	1	1
fr	th\s*(\d+)\s*(–|\-)\s*(\d+)	"thermostat ".$1.", ".$3	1	1	1
fr	th\s*(\d+)	"thermostat ".$1	1	1	1
fr	râper	"râpé"	1	1	1
fr	=	" égal "	1	0	0
fr	(\d+)\s*(–|\-)\s*(\d+)\s*min	$1." à ".$2." min"	1	1	1
fr	turbulent	"turbulant"	1	1	1
fr	(\d+)\s*\/\s*(\d+)	$1." à ".$2." mètres"	1	1	1
fr	l'est	"léstt"	1	1	1
fr	fils électriques	"file électrique"	1	1	1
fr	fai	"f a i"	1	1	1
fr	mbits\s*\/\s*s	"méga bits à la seconde"	1	1	1
fr	ufc	"u f c"	1	1	1
fr	selecline	"sélek-lyne"	1	1	1
fr	jackson\s*5	"jackson five"	1	1	1
fr	dallas	"dallasse"	1	1	1
fr	eighties	"eightiz"	1	1	1
fr	telefilm	"téléfilm"	1	1	1
fr	ncis	"n c i s"	1	1	1
fr	gibbs	"guibz"	1	1	1
fr	queleques	"quelques"	1	1	1
fr	said	"saïd"	1	1	1
fr	quth	"cusse"	1	1	1
fr	m(–|\-)1 f(–|\-)4315	"m tiret 1 f tiret 4315"	1	1	1
fr	locale\s*(–|\-)\s*flacons	"locale, flacons"	1	1	1
fr	titulaire\s*(–|\-)\s*exploitant	"titulaire, exploitant"	1	1	1
fr	cholestérol	"kolestérol"	1	1	1
fr	hdl	"hache d l"	1	1	1
fr	077 a(–|\-)09\/08(–|\-)z(–|\-)ii	"0 77 a tiret 0 9 slash 0 8 tiret z tiret 2"	1	1	1
fr	theaterstr\.?	"sciateurstrr "	1	1	0
fr	desmoulins	"démoulins"	1	1	1
fr	tsa	"t s a"	1	1	1
fr	issy(–|\-|\s*)les(–|\-|\s*)moulineaux	"issi lé moulino"	1	1	1
fr	ia	"la"	1	1	1
fr	cf	"cf."	1	1	1
fr	sens cedex	"sensse cedex"	1	1	1
fr	hmg(–|\-)co\s*a réductase	"hydroxy méthyl glutaryl coenzyme a réductase"	1	1	1
fr	hmg\s*(–|\-)\s*co\s*a	"hache m gé, co a"	1	1	1
fr	ph plus	"ph pluss"	1	1	1
fr	kieselguhr	"kiésèllgure"	1	1	1
fr	zi	"z i"	1	1	1
fr	croquer	"croqué"	1	1	1
fr	cyp3a4	"c ygrecque p 3 a 4"	1	1	1
fr	yeux	"zieu"	1	1	1
fr	anticholinergique(s?)	"antikolinergique"	1	1	1
fr	atr	"a t r"	1	1	1
fr	amm	"a m m"	1	1	1
fr	purulent	"purulan"	1	1	1
fr	contre-indications?	"contre indication"	1	1	1
fr	gmb	"gé m b"	1	1	1
fr	merignac	"mérignac"	1	1	1
fr	compo(–|\-)sant(s?)	"composant".$2	1	1	1
fr	menarina	"ménarina"	1	1	1
fr	broncho\s*(–|\-)?\s*pulmonaire	"bronkopulmonaire"	1	1	1
fr	rau	"r a u"	1	1	1
fr	PR	"P R"	0	1	1
fr	exp	"e x p"	1	1	1
fr	tubilux	"tubiluxe"	1	1	1
fr	gonflement	"gonflemant"	1	1	1
fr	vectibix	"vectibixe"	1	1	1
fr	l'egfr	"le gé f r"	1	1	1
fr	egfr	"e gé f r"	1	1	1
fr	vomissement	"vomissemant"	1	1	1
fr	saignement	"saignemant"	1	1	1
fr	changement	"saignemant"	1	1	1
fr	ui	"ui, "	1	1	1
fr	rungis	"ringisse"	1	1	1
fr	ethanol	"etanol"	1	1	1
fr	cathéther	"cathéthère"	1	1	1
fr	alexander	"alexandeur"	1	1	1
fr	abbott	"abotte"	1	1	1
fr	aim	"a i m"	1	1	1
fr	a(é|e)rocid	"aérocide"	1	1	1
fr	aguettant	"aguètant"	1	1	1
fr	alcon	"alcone"	1	1	1
fr	almus	"almuss"	1	1	1
fr	almirall	"amirall"	1	1	1
fr	alter	"altère"	1	1	1
fr	astellas	"astellass"	1	1	1
fr	astrazeneca	"astrazénéca"	1	1	1
fr	baxter	"baxtère"	1	1	1
fr	bayer	"bayère"	1	1	1
fr	ipsen	"ipsène"	1	1	1
fr	besins	"bezins"	1	1	1
fr	biogen	"biogène"	1	1	1
fr	idec	"idèque"	1	1	1
fr	boehringer	"boringueure"	1	1	1
fr	ingelheim	"ingelhaïeme"	1	1	1
fr	myers	"maill heurss"	1	1	1
fr	meditec	" méditek"	1	1	1
fr	ccd	"c c d"	1	1	1
fr	cdm	"c d m"	1	1	1
fr	celgene	"celgène"	1	1	1
fr	cephalon	"céphalon"	1	1	1
fr	chiesi	"kiési"	1	1	1
fr	chugai	"chougaille"	1	1	1
fr	d & a	"d et a"	1	1	1
fr	elerté	"élerté"	1	1	1
fr	europhta	"eurofta"	1	1	1
fr	ferring	"férinngue"	1	1	1
fr	gifrer	"gifrère"	1	1	1
fr	glaxosmithkline	"glaxosmithklaaïe ne"	1	1	1
fr	grimberg	"grimbergue"	1	1	1
fr	automedic	"automédic"	1	1	1
fr	bayer	"bayère"	1	1	1
fr	tech	"tek"	1	0	1
fr	iprad	"iprade"	1	0	1
fr	janssen	"yanssène"	1	0	1
fr	cilag	"cilague"	1	0	1
fr	johnson\s*&\s*johnson	"johnson inde johnson"	1	1	1
fr	consumer	"consioumère"	1	1	1
fr	mundi	"moundi"	1	1	1
fr	mediolanum	"médiolanome"	1	1	1
fr	spindler	"spindlère"	1	1	1
fr	mcneil	"mac neil"	1	1	1
fr	meda	"méda"	1	1	1
fr	menarini	"ménarini"	1	1	1
fr	merial	"mérial"	1	1	1
fr	merck	"merk"	1	1	1
fr	serono	"sérono"	1	1	1
fr	msd	"m s d"	1	1	1
fr	chibret	"chibrè"	1	1	1
fr	novartis	"novartiss"	1	1	1
fr	nycomed	"nycomède"	1	1	1
fr	pfizer	"pfizeure"	1	1	1
fr	pharmy	"pharmi"	1	1	1
fr	procter\s*&\s*gamble	"proctère inde gambeule"	1	1	1
fr	rpg	"r p gé"	1	1	1
fr	reckitt	"rekite"	1	1	1
fr	benkiser	"bennkisère"	1	1	1
fr	healthcare	"ailescaire"	1	1	1
fr	madaus	"madaausse"	1	1	1
fr	aventis	"aventiss"	1	1	1
fr	otc	"o t c"	1	1	1
fr	schering	"chérinngue"	1	1	1
fr	plough	"plao"	1	1	1
fr	sigma\s*(–|\-)?\s*tau	"sigmato"	1	1	1
fr	stiefel	"chtifeule"	1	1	1
fr	takeda	"takéda"	1	1	1
fr	thea	"théa"	1	1	1
fr	therabel	"thérabelle"	1	1	1
fr	theramex	"théramex"	1	1	1
fr	weleda	"véléda"	1	1	1
fr	winthrop	"ouinntrope"	1	1	1
fr	canal\s*\+	"canal pluss"	1	1	1
fr	sat	"ssatt"	1	1	1
fr	(adsl|a\.d\.s\.l\.?)	"a d s l"	1	1	1
fr	(tnt|t\.n\.t\.?)	"t n t"	1	1	1
fr	surround	"surrounde"	1	1	1
fr	hi(gh)?	"haille"	1	1	1
fr	(vm|v\.m\.?)	"v m"	1	1	1
fr	votre\s*\/\s*vos	"votre, vos,"	1	1	1
fr	rock\s*'?n roll	"rokènerolle"	1	1	1
fr	carlos	"carlosse"	1	1	1
fr	dan	"dhane"	1	1	1
fr	ilich	"iliche"	1	1	1
fr	ram(í|i)rez	"ramirèze"	1	1	1
fr	s(á|a)nchez	"sanchèze"	1	1	1
fr	bond	"bonde"	1	1	1
fr	indy	"inndi"	1	1	1
fr	flinguer	"flingué"	1	1	1
fr	obi\s*(–|\-)?\s*wan	"obi ouanne"	1	1	1
fr	c3po	"c 3 p o"	1	1	1
fr	star wars	"star ouarse"	1	1	1
fr	capshaw	"capchaud"	1	1	1
fr	spa	"s p a"	1	1	1
fr	buzz	"beuze"	1	1	1
fr	1\s*ères?	"première"	1	1	1
fr	fans?	"fane"	1	1	1
fr	lego	"légo"	1	1	1
fr	l'u.s. air force	"luèss air force"	1	1	1
fr	nicolas cage	"nicolas quèje"	1	1	1
fr	stargate	"starguète"	1	1	1
fr	fun	"feune"	1	1	1
fr	so british	"seau british"	1	1	1
fr	premier league	"première ligue"	1	1	1
fr	horton	"hortonne"	1	1	1
fr	boon	"boune"	1	1	1
fr	keys	"kiz"	1	1	1
fr	mix	"mixe"	1	1	1
fr	morrisson	"morissonne"	1	1	1
fr	peoples?	"pipole"	1	1	1
fr	purepeoples?	"pure pipole"	1	1	1
fr	deneuve	"deuneuve"	1	1	1
fr	kung\s*(–|\-)?\s*fu	"kung fou"	1	1	1
fr	canaille\s*\+	"canaille pluss"	1	1	1
fr	looser	"louseure"	1	1	1
fr	aj	"a j"	1	1	1
fr	felipe	"félipé"	1	1	1
fr	cup	"keupe"	1	1	1
fr	l'euro	"leuro"	1	1	1
fr	groland	"grolande"	1	1	1
fr	league	"ligue"	1	1	1
fr	l'ol	"lo l"	1	1	1
fr	l'om	"lo m"	1	1	1
fr	ibanez	"ibanièze"	1	1	1
fr	pin\s*(–|\-)?\s*up	"pineupe"	1	1	1
fr	quiz	"couize"	1	1	1
fr	grunge	"grreunje"	1	1	1
fr	cobain	"cobaine"	1	1	1
fr	fighters	"failleteursse"	1	1	1
fr	jeune reporter	"jeune reportère"	1	1	1
fr	amber	"ambère"	1	1	1
fr	tamblyn	"tambline"	1	1	1
fr	hunter	"euhntère"	1	1	1
fr	desperate	"déspérètte"	1	1	1
fr	housewives	"aouse-ouaivss"	1	1	1
fr	housewive	"aouse-ouaiv"	1	1	1
fr	lanvin	"lenvin"	1	1	1
fr	retrouver	"retrouvé"	1	1	1
fr	bad guy	"bade gaille"	1	1	1
fr	duchovny	"dukovni"	1	1	1
fr	eden	"édéne"	1	1	1
fr	lake	"laike"	1	1	1
fr	james	"jémss"	1	1	1
fr	watkins	"ouatkinss"	1	1	1
fr	survival	"survivole"	1	1	1
fr	prom	"prome"	1	1	1
fr	night	"nahith"	1	1	1
fr	rhys	"rice"	1	1	1
fr	river	"riveure"	1	1	1
fr	mortensen	"mortènnscène"	1	1	1
fr	brendan	"brènedane"	1	1	1
fr	fraser	"fraseur"	1	1	1
fr	jet li	"jette li"	1	1	1
fr	norton	"nortonne"	1	1	1
fr	tyler	"taileure"	1	1	1
fr	roth	"ross"	1	1	1
fr	hurt	"heurte"	1	1	1
fr	glengarry	"glènegarry"	1	1	1
fr	ron	"rone"	1	1	1
fr	perlman	"perlemanne"	1	1	1
fr	blair	"blère"	1	1	1
fr	doug	"dougue"	1	1	1
fr	as	"ass"	1	1	1
fr	iron\s*man	"aironemanne"	1	1	1
fr	wouassi	"ouassi"	1	1	1
fr	sens du	"sensse du"	1	1	1
fr	married	"mariéd"	1	1	1
fr	life	"la-iff"	1	1	1
fr	clarckson	"clarcksonne"	1	1	1
fr	hunger	"eunguère"	1	1	1
fr	megaw	"mégo"	1	1	1
fr	medeiros	"médéross"	1	1	1
fr	kavanagh	"kavana"	1	1	1
fr	m(é|e)rad	"mérade"	1	1	1
fr	nixon	"nixonne"	1	1	1
fr	davies	"dévisse"	1	1	1
fr	dempsey	"demmpssait"	1	1	1
fr	monaghan	"monagane"	1	1	1
fr	debbouze	"deubouze"	1	1	1
fr	woody	"woodi"	1	1	1
fr	harrelson	"harèlessonne"	1	1	1
fr	allen	"aléne"	1	1	1
fr	foïs	"foïsse"	1	1	1
fr	grande\s*(–|\-)?\s*bretagne	"grande bretagne"	1	1	1
fr	stevenson	"stevensonne"	1	1	1
fr	payet	"paillé"	1	1	1
fr	hayward	"ailleouarde"	1	1	1
fr	grinch	"grinnche"	1	1	1
fr	trenbirth	"trènebeurss"	1	1	1
fr	mowgli	"maoukli"	1	1	1
fr	share\s*(–|\-)?\s*khan	"shirikhane"	1	1	1
fr	sandler	"sandlaire"	1	1	1
fr	babe	"béibeu"	1	1	1
fr	noonan	"noonane"	1	1	1
fr	mason	"maissonne"	1	1	1
fr	school	"skoule"	1	1	1
fr	musical	"musicaul"	1	1	1
fr	wildcats	"ouaildecattss"	1	1	1
fr	ch\s*'?\s*tis	"chhtti"	1	1	1
fr	sigourney	"sigourné"	1	1	1
fr	weaver	"ouiveure"	1	1	1
fr	worthington	"warssingtone"	1	1	1
fr	foot\s*\+	"foot pluss"	1	1	1
fr	xbox	"x boxe"	1	1	1
fr	(é|e)charpes de supporter	"écharpes de supportère"	1	1	1
fr	gold	"golde"	1	1	1
fr	plus,\s*((\d+)\s*€|parabole|foot pluss)	"pluss ".$1	1	1	1
fr	euro\s*(\d+)	"euro, ".$1	1	1	1
fr	l'euro\s*(\d+)	"leuro, ".$1	1	1	1
fr	one	"ouane"	1	1	1
fr	two	"tou"	1	1	1
fr	lovers	"loveurse"	1	1	1
fr	lover	"loveur"	1	1	1
fr	mulan	"mulane"	1	1	1
fr	time	"taillm"	1	1	1
fr	flashpoint	"flashpo-hinntt"	1	1	1
fr	cartoon\s*\+	"cartoon plusse"	1	1	1
fr	cold	"colde"	1	1	1
fr	case	"kaize"	1	1	1
fr	kathryn	"katrine"	1	1	1
fr	being w	"béingue dabeulyou"	1	1	1
fr	being	"béingue"	1	1	1
fr	of the	"of ze"	1	1	1
fr	waine	"ouainne"	1	1	1
fr	stephan	"stéphane"	1	1	1
fr	stephen	"stépheune"	1	1	1
fr	((l|d)es|aux) (é|e)tats\s*(–|\-)?\s*unis	$1." zétasuni"	1	1	1
fr	(é|e)tats\s*(–|\-)?\s*unis	"étasuni"	1	1	1
fr	shuttle	"cheuteule"	1	1	1
fr	pan	"paon"	1	1	1
fr	hush	"heuche"	1	1	1
fr	fletcher	"flètcheure"	1	1	1
fr	them	"zème"	1	1	1
fr	crooked	"croukéd"	1	1	1
fr	bird	"beurde"	1	1	1
fr	black\s*(–|\-)?\s*out	"blak aoutt"	1	1	1
fr	portsmouth	"porssmousse"	1	1	1
fr	lorient	"lorian"	1	1	1
fr	wanted	"ouannetide"	1	1	1
fr	blueberry	"blouberri"	1	1	1
fr	inside	"innsaïede"	1	1	1
fr	world	"oueurlde"	1	1	1
fr	skin	"skine"	1	1	1
fr	djihad	"djihade"	1	1	1
fr	wolverhampton	"volverhampptonne"	1	1	1
fr	barthès	"bartèsse"	1	1	1
fr	onu	"oénut, "	1	1	1
fr	al0	", a l zéro, "	1	1	1
fr	adn	"a d n"	1	1	1
fr	gipz	", gé i p z"	1	1	1
fr	lv	", l v"	1	1	1
fr	gsee1	", gé s e e ain"	1	1	1
fr	gsec7	", gé s c 7"	1	1	1
fr	GA	", gé a, "	0	1	1
fr	o\.n\.u\.?	"oénut, "	1	1	1
fr	([a-zŠŒŽšœžŸ¥µÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿ])\s*\/	$1.", "	1	0	0
fr	l\s*('|’)\s*	"l"	1	0	0
fr	\[|\]	""	1	0	0
fr	h\s*(\d+)	"hache ".$1	1	2	1
fr	(\d+)\s*h	$1." heures"	1	1	1
fr	(\d+)\s*j	$1." jours"	1	1	1
fr	(\d+)\s*w	$1." ouatt"	1	2	1
fr	(\d+)\s*l	$1." litres"	1	1	1
fr	(\d+)\s*g	$1." grammes"	1	1	1
fr	p	"pé"	1	1	1
fr	f	"éf"	1	1	1
fr	t	"té"	1	1	1
fr	g	"gé"	1	1	1
fr	œ	"oe"	1	0	0
fr	1 (ampoule|cuillère|échalote|tranche|dose|goutte|semaine|graduation|gélule|fois|application|minute|inhalation|seringue|injection|note|étoile|personne|capsule|pulvérisation|heure|prise|pélicule)	"une ".$1	1	1	1
fr	1\s*(à|a)\s*(\d+)\s*(fois|personne|gélule|capsule|cuillère|échalote|tranche|dose|goutte|semaine|graduation|application|minute|inhalation|seringue|injection|note|étoile|pulvérisation|ampoule|heure|prise|pélicule)s?	"une, à ".$2." ".$3	1	1	1
fr	UI\/	"U I par"	1	1	1
fr	Zeffix	"Zéffixe"	1	0	0
fr	\[1 ou 2 gélules\]	"[une ou 2 gélules]"	1	0	0
fr	µg	"micrograme"	1	0	0
fr	injectable	"ain-jectable"	1	0	0
fr	sifflement	"sifflemant"	1	0	0
fr	ballonnement	"ballonnemant"	1	0	0
fr	fourmillement	"fourmillemant"	1	0	0
fr	2-8°C.	"2 et 8°C."	1	0	0
fr	éruption	"érupe-ssion"	1	0	0
fr	absorption	"absorp-ssion"	1	0	0
fr	28.10.09	"28 10 09"	1	0	0
fr	blister	"blisteur"	1	0	0
fr	tremblement	"tremblemant"	1	0	0
fr	renflement	"renflemant	1	0	0
fr	Domenech	"Doménèque"	1	0	0
fr	SHO	"S H O"	1	0	0
fr	injection	"ain-jection"	1	0	0
fr	une injection	"u-nain-jection"	1	0	0
fr	et/ou vomissements,	"et, ou vomissemant"	1	0	0
fr	au plus tôt	"au plu tôt"	1	0	0